# Composer

./: .gitignore  App.config  Composer.csproj  Composer.sln  Game1.cs  IDuration.cs  IEffect.cs  IPlayable.cs  Mixer.cs  Notes.cs  Program.cs  README.md  Sample.cs  SampleSource.cs  SampleTarget.cs  SampleTime.cs  SampleTransform.cs  Signal.cs  SignalBuffer.cs  SignalQueue.cs  SignalSource.cs  SignalTracker.cs  Synth.cs  Voice.cs  VoiceGroup.cs  VoicePool.cs
Amplifiers/: Enveloped.cs
Construction/: Composition.cs  ICommand.cs  IPerformable.cs
Construction/Commands/: Note.cs  Sequence.cs
Content/: Arial.spritefont  Content.mgcb  SpriteFontRaw.aseprite  font.fnt
Effects/: Compress.cs  Delay.cs  EffectBase.cs  Fuzz.cs  FuzzEffect.cs  LowPassFilterEffect.cs  Phaser.cs  Reverb.cs
Filters/: HighPass.cs  LowPass.cs
Instruments/: Synth.cs
Modifiers/: AmpEnvelope.cs  Envelope.cs
Modifiers/Envelopes/: Basic.cs
Nodes/: ISignalNode.cs  SignalNodeBase.cs
Nodes/Effects/: Compress.cs  Delay.cs  EffectBase.cs  Noise.cs  Phaser.cs  Reverb.cs
Nodes/Filters/: AntiPop.cs  HighPass.cs  LowPass.cs
Nodes/Input/: KeyInput.cs
Nodes/Logic/: And.cs  LogicalNodeBase.cs
Nodes/Modifiers/: Envelope.cs
Nodes/Operators/: Add.cs  Divide.cs  Multiply.cs  OperatorBase.cs  Subtract.cs
Nodes/Output/: MixedOutput.cs  Mixer.cs
Nodes/Sources/: Constant.cs  Oscillator.cs  PredicatedConstant.cs
Operators/: Add.cs  Divide.cs  Multiply.cs  Subtract.cs
Oscillators/: Composite.cs  Empty.cs  IOscillator.cs  Noise.cs  OscillatorBase.cs  Pulse.cs  SawTooth.cs  Sine.cs  Square.cs  Triangle.cs
Output/: BufferedXnaOutput.cs  MixedOutput.cs
Signals/: Composite.cs  Empty.cs  Noise.cs  Pulse.cs  SawTooth.cs  Signals.cs  Sine.cs  Square.cs  Triangle.cs
UI/: FontSprite.cs  IUIElement.cs  IView.cs  InputState.cs  UIElement.cs  UIElementBase.cs  UIManager.cs  ViewBase.cs  Window.cs
UI/Controls/: Button.cs  DebugPanel.cs  Label.cs  Panel.cs  Slider.cs  WaveView.cs
Utilities/: Math.cs  Note.cs
Waves/: Composite.cs  Empty.cs  IWave.cs  Noise.cs  Pulse.cs  SawTooth.cs  Sine.cs  Square.cs  Triangle.cs  WaveBase.cs
